<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cvappjosegonzalez.activities.DashboardActivity$PersonalDataFragment">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/foto"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/more_info1_contact"
            android:orientation="vertical">

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" >
        </View>

        <TextView
            android:id="@+id/content1_contact"
            android:drawableLeft="@drawable/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:textSize="16sp"
            android:textColor="@color/button_dark_grey"/>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" >
        </View>

        <TextView
            android:id="@+id/content2_contact"
            android:drawableLeft="@drawable/mail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/button_dark_grey"/>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" >
        </View>


        </LinearLayout>


    <Button
        android:id="@+id/more_info1_contact"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:background="@drawable/button_more_info"
        android:text="@string/info_LinkedIn"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:linksClickable="true"/>


</RelativeLayout>
